{
  "name": "fiware-dsc-m2m-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faubourg-numerique/fiware-dsc-m2m-example.git"
  },
  "author": "Pierre Josselin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faubourg-numerique/fiware-dsc-m2m-example/issues"
  },
  "homepage": "https://github.com/faubourg-numerique/fiware-dsc-m2m-example#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^10.0.0"
  }
}
